{
  "name": "build-a-prime-number-checker-module",
  "version": "1.0.0",
  "description": "A simple project for prime number checking",
  "keywords": [
    "prime",
    "number",
    "checker",
    "math"
  ],
  "license": "ISC",
  "author": "Adams",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  }
}
